<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_windows"
        android:title="@string/menu_windows"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_website"
        android:title="@string/menu_website"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_email"
        android:title="@string/menu_email" />
</menu>